track name=primerblast_oss description="predicted products"
chr1	5584	6014	HinfI_CAPS_P2:F/R:430bp	.	+
chr1	26453	26883	HinfI_CAPS_P2:F/R:430bp	.	+
chr1	68424	68854	HinfI_CAPS_P2:F/R:430bp	.	+
chr2	366172675	366173105	HinfI_CAPS_P2:F/R:430bp	.	+
chr6	126319	126749	HinfI_CAPS_P2:F/R:430bp	.	+
chr6	623721	624151	HinfI_CAPS_P2:F/R:430bp	.	+
scaffold1040	11109118	11109548	HinfI_CAPS_P2:F/R:430bp	.	+
scaffold1040	18211564	18211994	HinfI_CAPS_P2:R/F:430bp	.	+
scaffold1040	18717015	18717445	HinfI_CAPS_P2:R/F:430bp	.	+
chr1	5584	5740	HinfI_CAPS_P4:F/R:156bp	.	+
chr1	26453	26609	HinfI_CAPS_P4:F/R:156bp	.	+
chr1	68424	68580	HinfI_CAPS_P4:F/R:156bp	.	+
chr2	366172675	366172831	HinfI_CAPS_P4:F/R:156bp	.	+
chr6	126319	126475	HinfI_CAPS_P4:F/R:156bp	.	+
chr6	623721	623877	HinfI_CAPS_P4:F/R:156bp	.	+
scaffold1040	11109118	11109274	HinfI_CAPS_P4:F/R:156bp	.	+
scaffold1040	18211838	18211994	HinfI_CAPS_P4:R/F:156bp	.	+
scaffold1040	18717289	18717445	HinfI_CAPS_P4:R/F:156bp	.	+
chr1	5584	5991	HinfI_CAPS_P5:F/R:407bp	.	+
chr1	26453	26860	HinfI_CAPS_P5:F/R:407bp	.	+
chr1	68424	68831	HinfI_CAPS_P5:F/R:407bp	.	+
chr2	366172675	366173082	HinfI_CAPS_P5:F/R:407bp	.	+
chr6	126319	126726	HinfI_CAPS_P5:F/R:407bp	.	+
chr6	623721	624128	HinfI_CAPS_P5:F/R:407bp	.	+
scaffold1040	11109118	11109525	HinfI_CAPS_P5:F/R:407bp	.	+
scaffold1040	18211587	18211994	HinfI_CAPS_P5:R/F:407bp	.	+
scaffold1040	18717038	18717445	HinfI_CAPS_P5:R/F:407bp	.	+
chr1	5584	5946	HinfI_CAPS_P1:F/R:362bp	.	+
chr1	26453	26815	HinfI_CAPS_P1:F/R:362bp	.	+
chr1	68424	68786	HinfI_CAPS_P1:F/R:362bp	.	+
chr6	126319	126681	HinfI_CAPS_P1:F/R:362bp	.	+
chr6	623721	624083	HinfI_CAPS_P1:F/R:362bp	.	+
scaffold1040	11109118	11109480	HinfI_CAPS_P1:F/R:362bp	.	+
scaffold1040	18211632	18211994	HinfI_CAPS_P1:R/F:362bp	.	+
scaffold1040	18717083	18717445	HinfI_CAPS_P1:R/F:362bp	.	+
chr2	366172675	366173037	HinfI_CAPS_P1:F/R:362bp	.	+
chr1	5584	5783	HinfI_CAPS_P3:F/R:199bp	.	+
chr1	26453	26652	HinfI_CAPS_P3:F/R:199bp	.	+
chr1	68424	68623	HinfI_CAPS_P3:F/R:199bp	.	+
scaffold1040	11109118	11109317	HinfI_CAPS_P3:F/R:199bp	.	+
chr2	366172675	366172874	HinfI_CAPS_P3:F/R:199bp	.	+
chr6	126319	126518	HinfI_CAPS_P3:F/R:199bp	.	+
chr6	623721	623920	HinfI_CAPS_P3:F/R:199bp	.	+
scaffold1040	18211795	18211994	HinfI_CAPS_P3:R/F:199bp	.	+
scaffold1040	18717246	18717445	HinfI_CAPS_P3:R/F:199bp	.	+
